<!DOCTYPE html>
<html>
<head>
	<title>user friendly slide show</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="presentation">
		
		<div class="image">
			<input type="radio" name="i" id="i1" checked>
        	<input type="radio" name="i" id="i2">
        	<input type="radio" name="i" id="i3">
        	<input type="radio" name="i" id="i4">
        	<input type="radio" name="i" id="i5">
        	

        	<div class="img img1">
          		<img src="1.jpg">
        	</div>
	        <div class="img">
	         	<img src="2.jpg">
	        </div>
	        <div class="img">
	         	<img src="3.jpg">
	        </div>
	        <div class="img">
	         	<img src="4.jpg">
	        </div>
	        <div class="img">
	         	<img src="5.jpg">
	        </div>
	        
		</div>
	</div>
	
	<div class="presenter">
		 <label for="i1" class="bar">image1</label>
         <label for="i2" class="bar">image2</label>
         <label for="i3" class="bar">image3</label>
         <label for="i4" class="bar">image4</label>
         <label for="i5" class="bar">image5</label>
         
	</div>
</body>
</html>