body{
  margin: 0;
  padding: 0;
  background: #000000;
}
.presentation{
  width: 1000px;
  height: 600px;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.presenter{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  position: fixed;
}
.bar{
  width: 50px;
  height: 20px;
  border: 2px solid #fff;
  margin: 3px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #a8a8a8;
}

input[name="i"]{
    position: absolute;
    visibility: hidden;
}

.image{
  width: 500%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.img{
  width: 20%;
  transition: 2s;
}
.img img{
  width: 100%;
  height: 100%;
}

#i1:checked ~ .img1{
  margin-left: 0;
}
#i2:checked ~ .img1{
  margin-left: -20%;
}
#i3:checked ~ .img1{
  margin-left: -40%;
}
#i4:checked ~ .img1{
  margin-left: -60%;
}
#i5:checked ~ .img1{
  margin-left: -80%;
}
